# swagger-mcp-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ndgl/swaggermcp/: SwaggerMcpServerApplication.java
src/main/java/com/ndgl/swaggermcp/ai/dto/: ApiDetailForAI.java  ApiSummary.java  ErrorForAI.java  FieldInfo.java  ParameterInfo.java  RequestForAI.java  ResponseForAI.java
src/main/java/com/ndgl/swaggermcp/ai/service/: ApiSearchService.java
src/main/java/com/ndgl/swaggermcp/ai/support/: SchemaSupporter.java
src/main/java/com/ndgl/swaggermcp/common/config/: JpaConfig.java  RestClientConfig.java
src/main/java/com/ndgl/swaggermcp/common/filter/: ApiKeyAuthFilter.java
src/main/java/com/ndgl/swaggermcp/common/formatter/: SchemaFormatter.java
src/main/java/com/ndgl/swaggermcp/config/: JpaConfig.java  RestClientConfig.java
src/main/java/com/ndgl/swaggermcp/controller/: SyncController.java  TestController.java
src/main/java/com/ndgl/swaggermcp/controller/request/: ParseRequest.java
src/main/java/com/ndgl/swaggermcp/dto/: ParsedApiEndpoint.java  ParsedTag.java
src/main/java/com/ndgl/swaggermcp/dto/facade/: SwaggerParseResult.java  SwaggerSyncResult.java
src/main/java/com/ndgl/swaggermcp/dto/mcp/: ApiDetailForAI.java  ApiSummary.java  ErrorForAI.java  FieldInfo.java  ParameterInfo.java  RequestForAI.java  ResponseForAI.java
src/main/java/com/ndgl/swaggermcp/dto/parser/: ParsedApiEndpoint.java  ParsedEndpointBasicInfo.java  ParsedErrorResponse.java  ParsedParameter.java  ParsedRequestBody.java  ParsedRequestSchema.java  ParsedResponseSchema.java  ParsedTag.java
src/main/java/com/ndgl/swaggermcp/entity/: ApiEndpoint.java  BaseEntity.java  ErrorResponse.java  Parameter.java  RequestSchema.java  ResponseSchema.java  SwaggerMetadata.java
src/main/java/com/ndgl/swaggermcp/facade/: SwaggerFacade.java
src/main/java/com/ndgl/swaggermcp/filter/: ApiKeyAuthFilter.java
src/main/java/com/ndgl/swaggermcp/formatter/: SchemaFormatter.java
src/main/java/com/ndgl/swaggermcp/mcp/: SwaggerMcpTools.java
src/main/java/com/ndgl/swaggermcp/parser/: EndpointBasicInfoParser.java  ErrorResponseParser.java  JsonSchemaParsingSupport.java  RequestSchemaParser.java  ResponseSchemaParser.java  TagParser.java
src/main/java/com/ndgl/swaggermcp/persistence/entity/: ApiEndpoint.java  BaseEntity.java  ErrorResponse.java  Parameter.java  RequestSchema.java  ResponseSchema.java  SwaggerMetadata.java
src/main/java/com/ndgl/swaggermcp/repository/: ApiEndpointRepository.java  ErrorResponseRepository.java  ParameterRepository.java  RequestSchemaRepository.java  ResponseSchemaRepository.java  SwaggerMetadataRepository.java
src/main/java/com/ndgl/swaggermcp/service/: ApiSearchService.java  SwaggerExtractorService.java  SwaggerFetchService.java  SwaggerParserService.java  SwaggerSyncService.java
src/main/resources/: application.yml
(+29 files in other folders)
